# genfit

./: .gitignore  .mvn-classpath  Procfile  README.md  pom.xml  run
data/: README.md
src/main/java/com/genfit/attribute/: Attribute.java  ColorAttribute.java  FormalityAttribute.java  FormalityEnum.java  PatternAttribute.java  SeasonAttribute.java  SubtypeAttribute.java  TypeAttribute.java  WeatherAttribute.java  WeatherEnum.java
src/main/java/com/genfit/attribute/attributevals/: AttributeEnum.java  Color.java  FormalityEnum.java  LABColor.java  PatternEnum.java  SeasonEnum.java  SubtypeEnum.java  TypeEnum.java  WeatherEnum.java
src/main/java/com/genfit/clothing/: Boots.java  ClosetComponent.java  ClothingProperties.java  Dress.java  DressShoes.java  Item.java  ItemDistanceCalculator.java  Jacket.java  Outfit.java  OutfitSuggestionEnum.java  Pant.java  Sandals.java  Shirt.java  Short.java  Skirt.java  Sneaker.java  Sneakers.java  Sweater.java  TShirt.java  Wardrobe.java
src/main/java/com/genfit/community/: OutfitCard.java  OutfitSearcher.java
src/main/java/com/genfit/comparators/: AttributeComparator.java  ColorAttrComparator.java  Comparator.java  FormalityAttrComparator.java  PatternAttrComparator.java  WeatherAttrComparator.java
src/main/java/com/genfit/database/: AWSConnection.java  ConnectionHolder.java  Database.java  DatabaseQueries.java  DatabaseTest.java  IAMDatabaseAuthenticationTester.java  S3ClientGenerator.java  S3Connection.java
src/main/java/com/genfit/proxy/: ItemProxy.java  OutfitProxy.java  UserProxy.java
src/main/java/com/genfit/proxy/dummies/: ItemProxyDummy.java
src/main/java/com/genfit/rankers/: AttributeRanker.java  AttributeRankerFactory.java  ColorAttrRanker.java  FormalityAttrRanker.java  PatternAttrRanker.java  SeasonAttrRanker.java
src/main/java/com/genfit/suggester/: AttributeSuggester.java  CompleteOutfitSuggestion.java  IncompleteOutfitSuggestion.java  OutfitSuggester.java  OutfitSuggestion.java  Suggester.java
src/main/java/com/genfit/userfacing/: CommandManager.java  GenFitApp.java  I32Application.java  ICommand.java  ICommandManager.java  Main.java  MainREPL.java  Userfacing.java
src/main/java/com/genfit/userfacing/handlers/: AddItemHandler.java  AddOutfitHandler.java  DeleteItemHandler.java  DeleteOutfitHandler.java  DiscoverOutfitRetriever.java  DiscoverPageHandler.java  EditItemHandler.java  FrontPageHandler.java  FrontpageHandler.java  ItemPageHandler.java  ItemSuggestionRetriever.java  LikedOutfitRetriever.java  LoginHandler.java  OutfitByAttributeRetriever.java  OutfitComponentsRetriever.java  OutfitLikeHandler.java  OutfitPageHandler.java  OutfitWithItemRetriever.java  SignupHandler.java  SingleItemRetriever.java  UploadImageHandler.java  UserItemRetriever.java  UserOutfitRetriever.java  UserPageHandler.java  UserformHandler.java
src/main/java/com/genfit/users/: User.java
src/main/resources/spark/template/freemarker/: discoverpage.ftl  frontpage.ftl  itempage.ftl  main.ftl  outfitpage.ftl  userpage.ftl
src/main/resources/static/css/: autocorrect.css  bacon-results.css  discover.css  frontpage.css  item-page.css  main.css  outfit-page.css  userpage.css
src/main/resources/static/js/: ac-user-input.js  authentication.js  bacon-ac.js  color.js  discover.js  frontpage.js  item-page.js  main.js  outfit-page.js  profile.js  suggest-outfits.js  user-form.js
src/test/java/edu/brown/cs/database/: DatabaseTest.java
src/test/java/edu/brown/cs/itemsimilarity/: ItemSimilarityTest.java
src/test/java/edu/brown/cs/rankers/: ColorTest.java  RankerTest.java  SuggestorTest.java
src/test/java/edu/brown/cs/suggestor/: ItemSuggestorTest.java  OutfitSuggestorTest.java
tests/student/: README.md
tests/student/autocorrect/: led_2.test  no-corpus-ac.test  options-testing.test  prefix-led.test  punctuation.test  read-corpora.test  whitespace-exact.test  whitespace_led.test
tests/student/bacon/: database_doesnt_exist.test  empty_name.test  long_short_path.test  no_quotes.test  self-reference.test  website-test-1.test  website-test-2.test  website-test-3.test  website-test-4.test
tests/student/stars/: 0_star.test  exact-radius-mismatch-star.test  exact-radius-star.test  fewer-neighbors-than-k.test  loading-different-files.test  misformatted-headers.test  nearest-to-earth-neighbors-name.test  negative-neighbors.test  negative-radius.test  neighbors-four-numbers.test  neighbors-tie.test  no-data-loaded.test  radius-four-numbers.test  radius-no-neighbors.test  radius-with-neighbors.test  sample-large-data.test
tests/ta/autocorrect/: nonexistent_error_file.test
