/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

hr {
  margin: 0 0 1em 0;
}

.modal-content h1 {
  margin-bottom: 0.1em;
}

.item-content h3 {
  margin-bottom: 0.1em;
}

.item-content-1 {
  display: grid;
  grid-template-columns: 50% auto;
}

.content-elem {
  text-align: center;
}

.content-elem img {
  max-width: 100%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.color-div {
  text-align: left;
}

.type-div {
  text-align: left;
}

.rect-color {
  width: 1em;
  height: 1em;
  display: inline-block;
  margin-right: 10px;
  border: 1px solid black;
}

#image-preview {
  width: 50%;
  height: 50%;
}

#addItem {
  margin-top: 16px ;
}

.edit-button, .delete-button, .submit-change-button, .submit-div input{
    background-color: white;
    border: 1px black solid;
    border-radius: 5px;
    padding: 5px;
}

.submit-change-button:hover, .submit-div input:hover {
    cursor: pointer;
    background: rgba(102, 204, 204, 0.6);
    transition: background-color 200ms linear;
}

.delete-button:hover {
    cursor: pointer;
    background: #EF9A9A;
    transition: background-color 100ms linear;
}

.buttons {
  margin-top: 2em;
}

.delete-button {
  margin-left: 0.3em;
}

.edit-button {
  margin-right: 0.3em;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.item {
  border: 0;
  margin: 4px;
  vertical-align: top;
  width: 10%;
  display: inline-block;
}

.item:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item-button {
  border: 0;
  width: 100%;
  height: 100px;
}

/** Add Item Modal **/
.add-form-1 {
  display: grid;
  grid-template-columns: 50% auto;
}

.add-form-content h3 {
  margin-bottom: 0.1em;
}

.add-form-2 {
  display: grid;
  grid-template-columns: 50% auto;
}

.add-form-3 {
  display: grid;
  grid-template-columns: 33.3% 33.3% auto;
}

.submit-div {
  margin-top: 2em;
  text-align: center;
}

#addItem {
    display: inline-flex;
    flex-flow: column;
    width: 18%;
    height: 12em;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    /* -webkit-box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.5); */
    align-items: center;
    vertical-align: center;
    margin: 1%;
}

#addItem:active {
    transform: translateY(8px);
}

#addItem:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#addPlus {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  font-size: 8em;
  width: 100%;
  font-weight: lighter;
  opacity: .6;
  position: relative;
  top: 10%;
}

div#items {
    display: flex;
    flex-wrap: wrap;
}

.item {
    background-color: white;
    height: 12em;
    display: flex;
    flex-flow: column;
    justify-content: center;
    box-sizing: border-box;
    width: 18%;
    margin: 1%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.item div {
  margin-top: 1em;
}

button {
  font-family: 'Rubik', sans-serif;
}
